spring.application.name=curso-spring-cache
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-cache
spring.datasource.username=postgres
spring.datasource.password=edna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.data-locations=classpath:script.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

#spring.data.redis.port=6379
#spring.data.redis.host=localhost
#spring.cache.type=redis